DATA LIST FILE= "C:/Users/Frances/Documents/First_Year_Classes/Second/Case Studies/Case-Study-3-team-3/miced_cas93/miced_cas93__SPSS.txt"  free (TAB)
   / Imputation_ STUDY_ID A1 A2 A3 A4 A5 A6 A7 A8 A9_A A9_B 
  A9_C A9_D A9_E A9_F A9_G A9_H A9_I A10_A A10_B A10_C 
  A10_D A10_E A10_F A10_G A10_H A10_I A10_J A10_K B1_A B1_B 
  B1_C B1_D B1_E B1_F B2_A B2_B B3_A B3_B B4_A B4_B B4_C 
  B4_D B5 B6 B7_A B7_B B7_C B7_D B7_E B7_F B8_A B8_B B8_C 
  B8_D B8_E B8_F B9_A B9_B B9_C B9_D B9_E B9_F B10_A B10_B 
  B10_C B10_D B10_E B11 B12 B13 B14 B15_A B15_B B15_C B15_D 
  B15_E B16A B16B B16C B16D B16E B16F B16G B16H B17_A B17_B 
  B17_C B17_D B17_E B17_F B17_G B17_H B17_I B17_J B17_K B18 
  D1_A D1_B D1_C D1_D D1_E D1_F D1_G D1_H D1_I D2_A D2_B 
  D2_C D2_D D2_E D3_A D3_B D3_C D3_D D3_E D3_F D3_G D3_H D4 
  D5 D6 E1_A E1_B E1_C E1_D E1_E E1_F E1_G E1_H E1_I E1_J 
  E1_K E1_L E1_M E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12A E12B 
  E12C E12D E13 E15 E16 E17 E14_A E14_B E14_C E14_D E14_E 
  E14_F F1 F2 F3 F4 F5 F6_A F6_B F6_C F6_D F6_E F6_F F6_G 
  F6_H F6_I G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 G14 
  G15 SEX DRINKCAT OCCALC USUALBIN DRUNKN30 DR2DRUNK 
  DRPROBA DRPROBB DRPROBC DRPROBD DRPROBE DRPROBF DRPROBG 
  DRPROBH DRPROBI DRPROBJ DRPROBK DRPROBL DRDRIVE BNGDRIVE 
  PASSDRDV SECALC_A SECALC_B SECALC_C SECALC_D SECALC_E 
  SECALC_G SECALC_H SECALC_I DAYE1A DAYE1B DAYE1C DAYE1D 
  DAYE1E DAYE1F DAYE1G DAYE1H DAYE1I DAYE1J DAYE1K DAYE1L 
  DAYE1M YEARE1A YEARE1B YEARE1C YEARE1D YEARE1E YEARE1F 
  YEARE1G YEARE1H YEARE1I YEARE1J YEARE1K YEARE1L YEARE1M 
  HSUBINGE BINGE DRIVE NUMPROB PROBGULP ANYDRUG1 ANYDRUG2 
  PERSIST PROB5 E1_M34 FULLYEAR YEAR OTH NATIVAM OTHER AA 
  ASIAN RACE CLASS HISPANIC NEVERMAR YOUNGSTU WHITE CIGYEAR 
  CIGUSE EVERSMOK SMOKERS QUITTERS UNDERAGE FREQBING 
  MEMGREEK FRESH SOPH JUNIOR SENIOR ATHLETE CHEWTOB PHYSACT 
  EVERCHEW CHEWQUIT DORMS OFFCAMP FRATHOUS OTHRHOUS PARDRK 
  PARAPRV GRADE GIVEUP NOBINGE UPTAKE CONTBING DD_1 DD_5 
  AGEGROUP AGELT21 AGE2123 AGEGT23 SELFRATE SELFEVER 
  STWGT_93 VOL30 MMDD SERIAL NEWC19_A NEWC19_B NEWC19_C 
  NEWC19_D WAVE C1_A C1_B C2 C3_A C3_B C3_C C3_D C4 C5 C6 
  C7 C8 C9 C10_A C10_B C10_C C10_D C10_E C10_F C10_G C10_H 
  C10_I C10_J C10_K C11_A C11_B C11_C C11_D C11_E C12_A 
  C12_B C12_C C13_A C13_B C13_C C13_D C14 C15 C16_A C16_B 
  C16_C C16_D C16_E C16_F C16_G C16_H C16_I C16_J C16_K 
  C17_A C17_B C17_C C17_D C17_E C17_F C17_G C17_H C17_I 
  C17_J C17_K C17_L C18_A C18_B C18_C C18_D C18_E C18_F 
  C18_G C18_H C18_I C18_J C19_A C19_B C19_C C19_D C19_E 
  C19_F C20 C21 C22_A C22_B C22_C C22_D C22_E C22_F C22_G 
  C22_H C22_I C22_J C22_K C22_L C22_M C22_N .


VARIABLE LABELS
  Imputation_ "Imputation_" 
 STUDY_ID "STUDY_ID" 
 A1 "A1" 
 A2 "A2" 
 A3 "A3" 
 A4 "A4" 
 A5 "A5" 
 A6 "A6" 
 A7 "A7" 
 A8 "A8" 
 A9_A "A9_A" 
 A9_B "A9_B" 
 A9_C "A9_C" 
 A9_D "A9_D" 
 A9_E "A9_E" 
 A9_F "A9_F" 
 A9_G "A9_G" 
 A9_H "A9_H" 
 A9_I "A9_I" 
 A10_A "A10_A" 
 A10_B "A10_B" 
 A10_C "A10_C" 
 A10_D "A10_D" 
 A10_E "A10_E" 
 A10_F "A10_F" 
 A10_G "A10_G" 
 A10_H "A10_H" 
 A10_I "A10_I" 
 A10_J "A10_J" 
 A10_K "A10_K" 
 B1_A "B1_A" 
 B1_B "B1_B" 
 B1_C "B1_C" 
 B1_D "B1_D" 
 B1_E "B1_E" 
 B1_F "B1_F" 
 B2_A "B2_A" 
 B2_B "B2_B" 
 B3_A "B3_A" 
 B3_B "B3_B" 
 B4_A "B4_A" 
 B4_B "B4_B" 
 B4_C "B4_C" 
 B4_D "B4_D" 
 B5 "B5" 
 B6 "B6" 
 B7_A "B7_A" 
 B7_B "B7_B" 
 B7_C "B7_C" 
 B7_D "B7_D" 
 B7_E "B7_E" 
 B7_F "B7_F" 
 B8_A "B8_A" 
 B8_B "B8_B" 
 B8_C "B8_C" 
 B8_D "B8_D" 
 B8_E "B8_E" 
 B8_F "B8_F" 
 B9_A "B9_A" 
 B9_B "B9_B" 
 B9_C "B9_C" 
 B9_D "B9_D" 
 B9_E "B9_E" 
 B9_F "B9_F" 
 B10_A "B10_A" 
 B10_B "B10_B" 
 B10_C "B10_C" 
 B10_D "B10_D" 
 B10_E "B10_E" 
 B11 "B11" 
 B12 "B12" 
 B13 "B13" 
 B14 "B14" 
 B15_A "B15_A" 
 B15_B "B15_B" 
 B15_C "B15_C" 
 B15_D "B15_D" 
 B15_E "B15_E" 
 B16A "B16A" 
 B16B "B16B" 
 B16C "B16C" 
 B16D "B16D" 
 B16E "B16E" 
 B16F "B16F" 
 B16G "B16G" 
 B16H "B16H" 
 B17_A "B17_A" 
 B17_B "B17_B" 
 B17_C "B17_C" 
 B17_D "B17_D" 
 B17_E "B17_E" 
 B17_F "B17_F" 
 B17_G "B17_G" 
 B17_H "B17_H" 
 B17_I "B17_I" 
 B17_J "B17_J" 
 B17_K "B17_K" 
 B18 "B18" 
 D1_A "D1_A" 
 D1_B "D1_B" 
 D1_C "D1_C" 
 D1_D "D1_D" 
 D1_E "D1_E" 
 D1_F "D1_F" 
 D1_G "D1_G" 
 D1_H "D1_H" 
 D1_I "D1_I" 
 D2_A "D2_A" 
 D2_B "D2_B" 
 D2_C "D2_C" 
 D2_D "D2_D" 
 D2_E "D2_E" 
 D3_A "D3_A" 
 D3_B "D3_B" 
 D3_C "D3_C" 
 D3_D "D3_D" 
 D3_E "D3_E" 
 D3_F "D3_F" 
 D3_G "D3_G" 
 D3_H "D3_H" 
 D4 "D4" 
 D5 "D5" 
 D6 "D6" 
 E1_A "E1_A" 
 E1_B "E1_B" 
 E1_C "E1_C" 
 E1_D "E1_D" 
 E1_E "E1_E" 
 E1_F "E1_F" 
 E1_G "E1_G" 
 E1_H "E1_H" 
 E1_I "E1_I" 
 E1_J "E1_J" 
 E1_K "E1_K" 
 E1_L "E1_L" 
 E1_M "E1_M" 
 E2 "E2" 
 E3 "E3" 
 E4 "E4" 
 E5 "E5" 
 E6 "E6" 
 E7 "E7" 
 E8 "E8" 
 E9 "E9" 
 E10 "E10" 
 E11 "E11" 
 E12A "E12A" 
 E12B "E12B" 
 E12C "E12C" 
 E12D "E12D" 
 E13 "E13" 
 E15 "E15" 
 E16 "E16" 
 E17 "E17" 
 E14_A "E14_A" 
 E14_B "E14_B" 
 E14_C "E14_C" 
 E14_D "E14_D" 
 E14_E "E14_E" 
 E14_F "E14_F" 
 F1 "F1" 
 F2 "F2" 
 F3 "F3" 
 F4 "F4" 
 F5 "F5" 
 F6_A "F6_A" 
 F6_B "F6_B" 
 F6_C "F6_C" 
 F6_D "F6_D" 
 F6_E "F6_E" 
 F6_F "F6_F" 
 F6_G "F6_G" 
 F6_H "F6_H" 
 F6_I "F6_I" 
 G1 "G1" 
 G2 "G2" 
 G3 "G3" 
 G4 "G4" 
 G5 "G5" 
 G6 "G6" 
 G7 "G7" 
 G8 "G8" 
 G9 "G9" 
 G10 "G10" 
 G11 "G11" 
 G12 "G12" 
 G13 "G13" 
 G14 "G14" 
 G15 "G15" 
 SEX "SEX" 
 DRINKCAT "DRINKCAT" 
 OCCALC "OCCALC" 
 USUALBIN "USUALBIN" 
 DRUNKN30 "DRUNKN30" 
 DR2DRUNK "DR2DRUNK" 
 DRPROBA "DRPROBA" 
 DRPROBB "DRPROBB" 
 DRPROBC "DRPROBC" 
 DRPROBD "DRPROBD" 
 DRPROBE "DRPROBE" 
 DRPROBF "DRPROBF" 
 DRPROBG "DRPROBG" 
 DRPROBH "DRPROBH" 
 DRPROBI "DRPROBI" 
 DRPROBJ "DRPROBJ" 
 DRPROBK "DRPROBK" 
 DRPROBL "DRPROBL" 
 DRDRIVE "DRDRIVE" 
 BNGDRIVE "BNGDRIVE" 
 PASSDRDV "PASSDRDV" 
 SECALC_A "SECALC_A" 
 SECALC_B "SECALC_B" 
 SECALC_C "SECALC_C" 
 SECALC_D "SECALC_D" 
 SECALC_E "SECALC_E" 
 SECALC_G "SECALC_G" 
 SECALC_H "SECALC_H" 
 SECALC_I "SECALC_I" 
 DAYE1A "DAYE1A" 
 DAYE1B "DAYE1B" 
 DAYE1C "DAYE1C" 
 DAYE1D "DAYE1D" 
 DAYE1E "DAYE1E" 
 DAYE1F "DAYE1F" 
 DAYE1G "DAYE1G" 
 DAYE1H "DAYE1H" 
 DAYE1I "DAYE1I" 
 DAYE1J "DAYE1J" 
 DAYE1K "DAYE1K" 
 DAYE1L "DAYE1L" 
 DAYE1M "DAYE1M" 
 YEARE1A "YEARE1A" 
 YEARE1B "YEARE1B" 
 YEARE1C "YEARE1C" 
 YEARE1D "YEARE1D" 
 YEARE1E "YEARE1E" 
 YEARE1F "YEARE1F" 
 YEARE1G "YEARE1G" 
 YEARE1H "YEARE1H" 
 YEARE1I "YEARE1I" 
 YEARE1J "YEARE1J" 
 YEARE1K "YEARE1K" 
 YEARE1L "YEARE1L" 
 YEARE1M "YEARE1M" 
 HSUBINGE "HSUBINGE" 
 BINGE "BINGE" 
 DRIVE "DRIVE" 
 NUMPROB "NUMPROB" 
 PROBGULP "PROBGULP" 
 ANYDRUG1 "ANYDRUG1" 
 ANYDRUG2 "ANYDRUG2" 
 PERSIST "PERSIST" 
 PROB5 "PROB5" 
 E1_M34 "E1_M34" 
 FULLYEAR "FULLYEAR" 
 YEAR "YEAR" 
 OTH "OTH" 
 NATIVAM "NATIVAM" 
 OTHER "OTHER" 
 AA "AA" 
 ASIAN "ASIAN" 
 RACE "RACE" 
 CLASS "CLASS" 
 HISPANIC "HISPANIC" 
 NEVERMAR "NEVERMAR" 
 YOUNGSTU "YOUNGSTU" 
 WHITE "WHITE" 
 CIGYEAR "CIGYEAR" 
 CIGUSE "CIGUSE" 
 EVERSMOK "EVERSMOK" 
 SMOKERS "SMOKERS" 
 QUITTERS "QUITTERS" 
 UNDERAGE "UNDERAGE" 
 FREQBING "FREQBING" 
 MEMGREEK "MEMGREEK" 
 FRESH "FRESH" 
 SOPH "SOPH" 
 JUNIOR "JUNIOR" 
 SENIOR "SENIOR" 
 ATHLETE "ATHLETE" 
 CHEWTOB "CHEWTOB" 
 PHYSACT "PHYSACT" 
 EVERCHEW "EVERCHEW" 
 CHEWQUIT "CHEWQUIT" 
 DORMS "DORMS" 
 OFFCAMP "OFFCAMP" 
 FRATHOUS "FRATHOUS" 
 OTHRHOUS "OTHRHOUS" 
 PARDRK "PARDRK" 
 PARAPRV "PARAPRV" 
 GRADE "GRADE" 
 GIVEUP "GIVEUP" 
 NOBINGE "NOBINGE" 
 UPTAKE "UPTAKE" 
 CONTBING "CONTBING" 
 DD_1 "DD_1" 
 DD_5 "DD_5" 
 AGEGROUP "AGEGROUP" 
 AGELT21 "AGELT21" 
 AGE2123 "AGE2123" 
 AGEGT23 "AGEGT23" 
 SELFRATE "SELFRATE" 
 SELFEVER "SELFEVER" 
 STWGT_93 "STWGT_93" 
 VOL30 "VOL30" 
 MMDD "MMDD" 
 SERIAL "SERIAL" 
 NEWC19_A "NEWC19_A" 
 NEWC19_B "NEWC19_B" 
 NEWC19_C "NEWC19_C" 
 NEWC19_D "NEWC19_D" 
 WAVE "WAVE" 
 C1_A "C1_A" 
 C1_B "C1_B" 
 C2 "C2" 
 C3_A "C3_A" 
 C3_B "C3_B" 
 C3_C "C3_C" 
 C3_D "C3_D" 
 C4 "C4" 
 C5 "C5" 
 C6 "C6" 
 C7 "C7" 
 C8 "C8" 
 C9 "C9" 
 C10_A "C10_A" 
 C10_B "C10_B" 
 C10_C "C10_C" 
 C10_D "C10_D" 
 C10_E "C10_E" 
 C10_F "C10_F" 
 C10_G "C10_G" 
 C10_H "C10_H" 
 C10_I "C10_I" 
 C10_J "C10_J" 
 C10_K "C10_K" 
 C11_A "C11_A" 
 C11_B "C11_B" 
 C11_C "C11_C" 
 C11_D "C11_D" 
 C11_E "C11_E" 
 C12_A "C12_A" 
 C12_B "C12_B" 
 C12_C "C12_C" 
 C13_A "C13_A" 
 C13_B "C13_B" 
 C13_C "C13_C" 
 C13_D "C13_D" 
 C14 "C14" 
 C15 "C15" 
 C16_A "C16_A" 
 C16_B "C16_B" 
 C16_C "C16_C" 
 C16_D "C16_D" 
 C16_E "C16_E" 
 C16_F "C16_F" 
 C16_G "C16_G" 
 C16_H "C16_H" 
 C16_I "C16_I" 
 C16_J "C16_J" 
 C16_K "C16_K" 
 C17_A "C17_A" 
 C17_B "C17_B" 
 C17_C "C17_C" 
 C17_D "C17_D" 
 C17_E "C17_E" 
 C17_F "C17_F" 
 C17_G "C17_G" 
 C17_H "C17_H" 
 C17_I "C17_I" 
 C17_J "C17_J" 
 C17_K "C17_K" 
 C17_L "C17_L" 
 C18_A "C18_A" 
 C18_B "C18_B" 
 C18_C "C18_C" 
 C18_D "C18_D" 
 C18_E "C18_E" 
 C18_F "C18_F" 
 C18_G "C18_G" 
 C18_H "C18_H" 
 C18_I "C18_I" 
 C18_J "C18_J" 
 C19_A "C19_A" 
 C19_B "C19_B" 
 C19_C "C19_C" 
 C19_D "C19_D" 
 C19_E "C19_E" 
 C19_F "C19_F" 
 C20 "C20" 
 C21 "C21" 
 C22_A "C22_A" 
 C22_B "C22_B" 
 C22_C "C22_C" 
 C22_D "C22_D" 
 C22_E "C22_E" 
 C22_F "C22_F" 
 C22_G "C22_G" 
 C22_H "C22_H" 
 C22_I "C22_I" 
 C22_J "C22_J" 
 C22_K "C22_K" 
 C22_L "C22_L" 
 C22_M "C22_M" 
 C22_N "C22_N" 
 .

EXECUTE.
SORT CASES by Imputation_.
SPLIT FILE layered by Imputation_.
