2020-02-11 08:42:45 

 C:/Users/Frances/Documents/First_Year_Classes/Second/Case Studies/Case-Study-3-team-3/mice_imp1 

Class: mids
Number of multiple imputations:  4 
Imputation methods:
 C1_A  C1_B    C2  C3_A  C3_B  C3_C  C3_D    C4    C5    C6    C7    C8    C9 C10_A C10_B C10_C C10_D C10_E C10_F C10_G C10_H C10_I C10_J C10_K 
"pmm" "pmm" "pmm"    ""    ""    ""    "" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" 
C11_A C11_B C11_C C11_D C11_E C12_A C12_B C12_C C13_A C13_B C13_C C13_D   C14   C15 C16_A C16_B C16_C C16_D C16_E C16_F C16_G C16_H C16_I C16_J 
"pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" 
C16_K C17_A C17_B C17_C C17_D C17_E C17_F C17_G C17_H C17_I C17_J C17_K C17_L C18_A C18_B C18_C C18_D C18_E C18_F C18_G C18_H C18_I C18_J C19_A 
"pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" 
C19_B C19_C C19_D C19_E C19_F   C20   C21 C22_A C22_B C22_C C22_D C22_E C22_F C22_G C22_H C22_I C22_J C22_K C22_L C22_M C22_N 
"pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" "pmm" 
PredictorMatrix:
     C1_A C1_B C2 C3_A C3_B C3_C C3_D C4 C5 C6 C7 C8 C9 C10_A C10_B C10_C C10_D C10_E C10_F C10_G C10_H C10_I C10_J C10_K C11_A C11_B C11_C
C1_A    0    1  1    1    1    1    1  1  1  1  1  1  1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C1_B    1    0  1    1    1    1    1  1  1  1  1  1  1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C2      1    1  0    1    1    1    1  1  1  1  1  1  1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_A    1    1  1    0    1    1    1  1  1  1  1  1  1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_B    1    1  1    1    0    1    1  1  1  1  1  1  1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_C    1    1  1    1    1    0    1  1  1  1  1  1  1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
     C11_D C11_E C12_A C12_B C12_C C13_A C13_B C13_C C13_D C14 C15 C16_A C16_B C16_C C16_D C16_E C16_F C16_G C16_H C16_I C16_J C16_K C17_A C17_B
C1_A     1     1     1     1     1     1     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1
C1_B     1     1     1     1     1     1     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1
C2       1     1     1     1     1     1     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_A     1     1     1     1     1     1     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_B     1     1     1     1     1     1     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_C     1     1     1     1     1     1     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1
     C17_C C17_D C17_E C17_F C17_G C17_H C17_I C17_J C17_K C17_L C18_A C18_B C18_C C18_D C18_E C18_F C18_G C18_H C18_I C18_J C19_A C19_B C19_C
C1_A     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C1_B     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C2       1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_A     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_B     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_C     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
     C19_D C19_E C19_F C20 C21 C22_A C22_B C22_C C22_D C22_E C22_F C22_G C22_H C22_I C22_J C22_K C22_L C22_M C22_N
C1_A     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C1_B     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C2       1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_A     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_B     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
C3_C     1     1     1   1   1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
NULL



To cite R in publications use:

  R Core Team (2019). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna,
  Austria. URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it when using it for data analysis. See also
‘citation("pkgname")’ for citing R packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice: Multivariate Imputation by Chained Equations in R. Journal of
  Statistical Software, 45(3), 1-67. URL https://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1-67},
    url = {https://www.jstatsoft.org/v45/i03/},
  }

          sysname           release           version          nodename           machine             login              user    effective_user 
        "Windows"          "10 x64"     "build 18362" "DESKTOP-QS90MOG"          "x86-64"         "Frances"         "Frances"         "Frances" 
R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] miceadds_3.7-6      glmnet_3.0-2        Matrix_1.2-17       mice_3.7.0          rebus_0.1-3         randomForest_4.6-14 caret_6.0-85       
 [8] ggplot2_3.2.1       lattice_0.20-38     tidyr_1.0.0         dplyr_0.8.3        

loaded via a namespace (and not attached):
 [1] nlme_3.1-139          matrixStats_0.54.0    lubridate_1.7.4       rstan_2.19.2          tools_3.6.0           backports_1.1.4      
 [7] R6_2.4.0              rpart_4.1-15          DBI_1.0.0             rebus.base_0.0-3      lazyeval_0.2.2        colorspace_1.4-1     
[13] jomo_2.6-10           nnet_7.3-12           withr_2.1.2           tidyselect_0.2.5      gridExtra_2.3         prettyunits_1.0.2    
[19] processx_3.4.1        compiler_3.6.0        cli_1.1.0             scales_1.0.0          callr_3.3.1           stringr_1.4.0        
[25] digest_0.6.20         StanHeaders_2.18.1-10 rebus.unicode_0.0-2   minqa_1.2.4           rmarkdown_1.14        base64enc_0.1-3      
[31] pkgconfig_2.0.2       htmltools_0.3.6       lme4_1.1-21           rlang_0.4.0           rstudioapi_0.10       shape_1.4.4          
[37] generics_0.0.2        jsonlite_1.6          ModelMetrics_1.2.2.1  inline_0.3.15         magrittr_1.5          loo_2.1.0            
[43] Rcpp_1.0.2            munsell_0.5.0         lifecycle_0.1.0       stringi_1.4.3         pROC_1.16.1           yaml_2.2.0           
[49] MASS_7.3-51.4         pkgbuild_1.0.5        plyr_1.8.4            recipes_0.1.9         grid_3.6.0            parallel_3.6.0       
[55] mitml_0.3-7           crayon_1.3.4          rebus.datetimes_0.0-1 splines_3.6.0         zeallot_0.1.0         knitr_1.24           
[61] ps_1.3.0              pillar_1.4.2          boot_1.3-22           rebus.numbers_0.0-1   reshape2_1.4.3        codetools_0.2-16     
[67] stats4_3.6.0          pan_1.6               glue_1.3.1            packrat_0.5.0         evaluate_0.14         mitools_2.4          
[73] data.table_1.12.2     vctrs_0.2.0           nloptr_1.2.1          foreach_1.4.8         gtable_0.3.0          purrr_0.3.2          
[79] assertthat_0.2.1      xfun_0.8              gower_0.2.1           prodlim_2019.11.13    broom_0.5.2           class_7.3-15         
[85] survival_2.44-1.1     timeDate_3043.102     tibble_2.1.3          iterators_1.0.12      lava_1.6.6            ellipsis_0.2.0.1     
[91] ipred_0.9-9          
